<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >


    <TextView
        android:id="@+id/tv_end_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/the_end"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_end_game_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yes" />


    <Button
        android:id="@+id/button_end_game_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no" />

</LinearLayout>